<!DOCTYPE html>
<html>
<head>
    <title>Upload Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #DAFFFB;
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            max-width: 400px;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        p.error {
            color: red;
        }
    </style>
</head>
<body>
    <form method="post" action="/" enctype="multipart/form-data">
        <h2>Upload Images</h2>
        <input type="file" name="input_image" accept=".png, .jpg, .jpeg, .gif"><br>
        <input type="file" name="reference_image" accept=".png, .jpg, .jpeg, .gif"><br>
        <input type="submit" value="Upload Images">
    </form>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
</body>
</html>
